// 全局样式
// 加载图表样式
@import "./icon.less";

body {
  background-color: #ededed;
}

.van-nav-bar{
  background-color: #3d9dfc;
  .van-nav-bar__title{
    color: #fff !important;
  }
  .van-icon-arrow-left{
    color: #fff !important;
  }
}